{
  "ConnectionStrings": {
    "ServerLocalConnection": "server=127.0.0.1;Port=4002;Database=AppFullStackDemo;User Id=postgres;Password=@1234Fd#;"
  },
  "AppSettings": {
    "Secret": "x1f15f42-5727-4d18-b787-c6bbbb205020",
    "Client_URL": "http://localhost:4200",
    "TokenSecret": "@2050_appMyJWT_5020@",
    "ExpirationInMinutes": 960,
    "Emiter": "AppFullStackDemoBackEnd",
    "ValidIn": "http://localhost"
  },
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}